SIG_CD	SIG_ENG_NM	SIG_KOR_NM
41820	Gapyeong-gun	가평군
11680	Gangnam-gu	강남구
11740	Gangdong-gu	강동구
42150	Gangneung-si	강릉시
11305	Gangbuk-gu	강북구
11500	Gangseo-gu	강서구
26440	Gangseo-gu	강서구
46810	Gangjin-gun	강진군
28710	Ganghwa-gun	강화군
48310	Geoje-si	거제시
48880	Geochang-gun	거창군
47290	Gyeongsan-si	경산시
47130	Gyeongju-si	경주시
44250	Gyeryong-si	계룡시
28245	Gyeyang-gu	계양구
47830	Goryeong-gun	고령군
42820	Goseong-gun	고성군
48820	Goseong-gun	고성군
41281	"Deogyang-gu, Goyang-si"	고양시덕양구
41285	"Ilsandong-gu, Goyang-si"	고양시일산동구
41287	"Ilsanseo-gu, Goyang-si"	고양시일산서구
45790	Gochang-gun	고창군
46770	Goheung-gun	고흥군
46720	Gokseong-gun	곡성군
44150	Gongju-si	공주시
41290	Gwacheon-si	과천시
11620	Gwanak-gu	관악구
41210	Gwangmyeong-si	광명시
29200	Gwangsan-gu	광산구
46230	Gwangyang-si	광양시
41610	Gwangju-si	광주시
11215	Gwangjin-gu	광진구
43760	Goesan-gun	괴산군
46730	Gurye-gun	구례군
11530	Guro-gu	구로구
41310	Guri-si	구리시
47190	Gumi-si	구미시
45130	Gunsan-si	군산시
47720	Gunwi-gun	군위군
41410	Gunpo-si	군포시
44710	Geumsan-gun	금산군
26410	Geumjeong-gu	금정구
11545	Geumcheon-gu	금천구
26710	Gijang-gun	기장군
45210	Gimje-si	김제시
47150	Gimcheon-si	김천시
41570	Gimpo-si	김포시
48250	Gimhae-si	김해시
46170	Naju-si	나주시
26290	Nam-gu	남구
27200	Nam-gu	남구
29155	Nam-gu	남구
31140	Nam-gu	남구
28200	Namdong-gu	남동구
41360	Namyangju-si	남양주시
45190	Namwon-si	남원시
48840	Namhae-gun	남해군
11350	Nowon-gu	노원구
44230	Nonsan-si	논산시
43800	Danyang-gun	단양군
27290	Dalseo-gu	달서구
27710	Dalseong-gun	달성군
46710	Damyang-gun	담양군
44270	Dangjin-si	당진시
30230	Daedeok-gu	대덕구
11320	Dobong-gu	도봉구
26170	Dong-gu	동구
27140	Dong-gu	동구
28140	Dong-gu	동구
29110	Dong-gu	동구
30110	Dong-gu	동구
31170	Dong-gu	동구
11230	Dongdaemun-gu	동대문구
41250	Dongducheon-si	동두천시
26260	Dongnae-gu	동래구
11590	Dongjak-gu	동작구
42170	Donghae-si	동해시
11440	Mapo-gu	마포구
46110	Mokpo-si	목포시
46840	Muan-gun	무안군
45730	Muju-gun	무주군
47280	Mungyeong-si	문경시
28177	Michuhol-gu	미추홀구
48270	Miryang-si	밀양시
44180	Boryeong-si	보령시
46780	Boseong-gun	보성군
43720	Boeun-gun	보은군
47920	Bonghwa-gun	봉화군
26230	Busanjin-gu	부산진구
45800	Buan-gun	부안군
44760	Buyeo-gun	부여군
41190	Bucheon-si	부천시
28237	Bupyeong-gu	부평구
26320	Buk-gu	북구
27230	Buk-gu	북구
29170	Buk-gu	북구
31200	Buk-gu	북구
26530	Sasang-gu	사상구
48240	Sacheon-si	사천시
26380	Saha-gu	사하구
48860	Sancheong-gun	산청군
42230	Samcheok-si	삼척시
47250	Sangju-si	상주시
26140	Seo-gu	서구
27170	Seo-gu	서구
28260	Seo-gu	서구
29140	Seo-gu	서구
30170	Seo-gu	서구
50130	Seogwipo-si	서귀포시
11410	Seodaemun-gu	서대문구
44210	Seosan-si	서산시
44770	Seocheon-gun	서천군
11650	Seocho-gu	서초구
41135	"Bundang-gu, Seongnam-si"	성남시 분당구
41131	"Sujeong-gu, Seongnam-si"	성남시 수정구
41133	"Jungwon-gu, Seongnam-si"	성남시 중원구
11200	Seongdong-gu	성동구
11290	Seongbuk-gu	성북구
47840	Seongju-gun	성주군
36110	Sejong-si	세종특별자치시
42210	Sokcho-si	속초시
11710	Songpa-gu	송파구
27260	Suseong-gu	수성구
26500	Suyeong-gu	수영구
41113	"Gwonseon-gu, Suwon-si"	수원시 권선구
41117	"Yeongtong-gu, Suwon-si"	수원시 영통구
41111	"Jangan-gu, Suwon-si"	수원시 장안구
41115	"Paldal-gu, Suwon-si"	수원시 팔달구
45770	Sunchang-gun	순창군
46150	Suncheon-si	순천시
41390	Siheung-si	시흥시
46910	Sinan-gun	신안군
44200	Asan-si	아산시
47170	Andong-si	안동시
41273	"Danwon-gu, Ansan-si"	안산시단원구
41271	"Sangnok-gu, Ansan-si"	안산시상록구
41550	Anseong-si	안성시
41173	"Dongan-gu, Anyang-si"	안양시동안구
41171	"Manan-gu, Anyang-si"	안양시만안구
42800	Yanggu-gun	양구군
48330	Yangsan-si	양산시
42830	Yangyang-gun	양양군
41630	Yangju-si	양주시
11470	Yangcheon-gu	양천구
41830	Yangpyeong-gun	양평군
46130	Yeosu-si	여수시
41670	Yeoju-si	여주시
28185	Yeonsu-gu	연수구
26470	Yeonje-gu	연제구
41800	Yeoncheon-gun	연천군
46870	Yeonggwang-gun	영광군
47770	Yeongdeok-gun	영덕군
26200	Yeongdo-gu	영도구
43740	Yeongdong-gun	영동군
11560	Yeongdeungpo-gu	영등포구
46830	Yeongam-gun	영암군
47760	Yeongyang-gun	영양군
42750	Yeongwol-gun	영월군
47210	Yeongju-si	영주시
47230	Yeongcheon-si	영천시
44810	Yesan-gun	예산군
47900	Yecheon-gun	예천군
41370	Osan-si	오산시
43730	Okcheon-gun	옥천군
28720	Ongjin-gun	옹진군
46890	Wando-gun	완도군
45710	Wanju-gun	완주군
11170	Yongsan-gu	용산구
41463	"Giheung-gu, Yongin-si"	용인시기흥구
41465	"Suji-gu, Yongin-si"	용인시수지구
41461	"Cheoin-gu, Yongin-si"	용인시처인구
47940	Ulleung-gun	울릉군
31710	Ulju-gun	울주군
47930	Uljin-gun	울진군
42130	Wonju-si	원주시
30200	Yuseong-gu	유성구
11380	Eunpyeong-gu	은평구
43770	Eumseong-gun	음성군
48720	Uiryeong-gun	의령군
47730	Uiseong-gun	의성군
41430	Uiwang-si	의왕시
41150	Uijeongbu-si	의정부시
41500	Icheon-si	이천시
45140	Iksan-si	익산시
42810	Inje-gun	인제군
45750	Imsil-gun	임실군
46880	Jangseong-gun	장성군
45740	Jangsu-gun	장수군
46800	Jangheung-gun	장흥군
45113	"Deokjin-gu, Jeonju-si"	전주시덕진구
45111	"Wansan-gu, Jeonju-si"	전주시완산구
42770	Jeongseon-gun	정선군
45180	Jeongeup-si	정읍시
50110	Jeju-si	제주시
43150	Jecheon-si	제천시
11110	Jongno-gu	종로구
11140	Jung-gu	중구
26110	Jung-gu	중구
27110	Jung-gu	중구
28110	Jung-gu	중구
30140	Jung-gu	중구
31110	Jung-gu	중구
11260	Jungnang-gu	중랑구
43745	Jeungpyeong-gun	증평군
46900	Jindo-gun	진도군
45720	Jinan-gun	진안군
48170	Jinju-si	진주시
43750	Jincheon-gun	진천군
48740	Changnyeong-gun	창녕군
48125	"Masanhappo-gu, Changwon-si"	창원시 마산합포구
48127	"Masanhoewon-gu, Changwon-si"	창원시 마산회원구
48123	"Seongsan-gu, Changwon-si"	창원시 성산구
48121	"Uichang-gu, Changwon-si"	창원시 의창구
48129	"Jinhae-gu, Changwon-si"	창원시 진해구
44131	"Dongnam-gu, Cheonan-si"	천안시동남구
44133	"Seobuk-gu, Cheonan-si"	천안시서북구
42780	Cheorwon-gun	철원군
47820	Cheongdo-gun	청도군
47750	Cheongsong-gun	청송군
44790	Cheongyang-gun	청양군
43111	"Sangdang-gu, Cheongju-si"	청주시 상당구
43112	"Seowon-gu, Cheongju-si"	청주시 서원구
43114	"Cheongwon-gu, Cheongju-si"	청주시 청원구
43113	"Heungdeok-gu, Cheongju-si"	청주시 흥덕구
42110	Chuncheon-si	춘천시
43130	Chungju-si	충주시
47850	Chilgok-gun	칠곡군
42190	Taebaek-si	태백시
44825	Taean-gun	태안군
48220	Tongyeong-si	통영시
41480	Paju-si	파주시
42760	Pyeongchang-gun	평창군
41220	Pyeongtaek-si	평택시
41650	Pocheon-si	포천시
47111	"Nam-gu, Pohang-si"	포항시 남구
47113	"Buk-gu, Pohang-si"	포항시 북구
41450	Hanam-si	하남시
48850	Hadong-gun	하동군
48730	Haman-gun	함안군
48870	Hamyang-gun	함양군
46860	Hampyeong-gun	함평군
48890	Hapcheon-gun	합천군
46820	Haenam-gun	해남군
26350	Haeundae-gu	해운대구
44800	Hongseong-gun	홍성군
42720	Hongcheon-gun	홍천군
41590	Hwaseong-si	화성시
46790	Hwasun-gun	화순군
42790	Hwacheon-gun	화천군
42730	Hoengseong-gun	횡성군
